<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jta-a0-usR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Ar-zu-X0y">
            <objects>
                <viewController id="Jta-a0-usR" customClass="ViewController" customModule="pyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnv-K0-ADB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RS-Aero-Downwind-3" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-Y9-XiZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-sT-g6m" userLabel="SE View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-om-U4A" userLabel="Top Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="446"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed time (h:m:s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-iN-Gbl">
                                                <rect key="frame" x="0.0" y="40" width="217" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="EIS-j4-Pbm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-ce-2WZ" userLabel="Time Picker View">
                                                <rect key="frame" x="0.0" y="68" width="217" height="175"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-dq-RLu" userLabel="Time Hours Picker">
                                                        <rect key="frame" x="24.5" y="0.0" width="40" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="bhs-pv-V3h"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-9C-FxS" userLabel="Time Minutes Picker">
                                                        <rect key="frame" x="68.5" y="0.0" width="60" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="UZa-gA-yZL"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-7k-VyL" userLabel="Time Seconds Picker">
                                                        <rect key="frame" x="132.5" y="0.0" width="60" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3WG-gV-iJY"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CAg-7k-VyL" firstAttribute="leading" secondItem="7tY-9C-FxS" secondAttribute="trailing" constant="4" id="0j0-Yh-ozh"/>
                                                    <constraint firstAttribute="bottom" secondItem="7tY-9C-FxS" secondAttribute="bottom" id="8d0-N8-LGg"/>
                                                    <constraint firstAttribute="bottom" secondItem="aWz-dq-RLu" secondAttribute="bottom" id="Aqd-As-Xju"/>
                                                    <constraint firstItem="aWz-dq-RLu" firstAttribute="top" secondItem="qNc-ce-2WZ" secondAttribute="top" id="CMf-9s-Enw"/>
                                                    <constraint firstItem="CAg-7k-VyL" firstAttribute="top" secondItem="qNc-ce-2WZ" secondAttribute="top" id="IsJ-rq-vRv"/>
                                                    <constraint firstItem="7tY-9C-FxS" firstAttribute="leading" secondItem="aWz-dq-RLu" secondAttribute="trailing" constant="4" id="NhW-hr-Efb"/>
                                                    <constraint firstItem="7tY-9C-FxS" firstAttribute="top" secondItem="qNc-ce-2WZ" secondAttribute="top" id="WZm-e6-ZEe"/>
                                                    <constraint firstItem="7tY-9C-FxS" firstAttribute="centerX" secondItem="qNc-ce-2WZ" secondAttribute="centerX" constant="-10" id="cKy-6b-EW3"/>
                                                    <constraint firstAttribute="bottom" secondItem="CAg-7k-VyL" secondAttribute="bottom" id="sSn-h9-VVB"/>
                                                    <constraint firstAttribute="height" constant="175" id="woo-ju-f96"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap (PY)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-lC-zk5">
                                                <rect key="frame" x="0.0" y="243" width="217" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3G2-F4-uTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-II-gW2" userLabel="Handicap Picker View">
                                                <rect key="frame" x="0.0" y="271" width="217" height="175"/>
                                                <subviews>
                                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-hC-hA3" userLabel="Py Thousands Picker">
                                                        <rect key="frame" x="22.5" y="0.0" width="40" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="u6e-fB-qDP"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-EB-wOK" userLabel="Py Hundreds Picker">
                                                        <rect key="frame" x="66.5" y="0.0" width="40" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="jEL-DA-oNJ"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-n9-PSX" userLabel="Py Tens Picker">
                                                        <rect key="frame" x="110.5" y="0.0" width="40" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="M5v-So-9z6"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-Qv-bdK" userLabel="Py Units Picker">
                                                        <rect key="frame" x="154.5" y="0.0" width="40" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Tcb-zv-WPS"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IlI-hC-hA3" firstAttribute="top" secondItem="Bnm-II-gW2" secondAttribute="top" id="1Zj-Oj-bOa"/>
                                                    <constraint firstItem="V1j-EB-wOK" firstAttribute="centerY" secondItem="Bnm-II-gW2" secondAttribute="centerY" id="3aC-eQ-8a6"/>
                                                    <constraint firstAttribute="bottom" secondItem="V1j-EB-wOK" secondAttribute="bottom" id="8Kj-Jz-gBA"/>
                                                    <constraint firstItem="lL2-n9-PSX" firstAttribute="centerX" secondItem="Bnm-II-gW2" secondAttribute="centerX" constant="22" id="B4W-xb-i6Z"/>
                                                    <constraint firstItem="ehM-Qv-bdK" firstAttribute="centerX" secondItem="Bnm-II-gW2" secondAttribute="centerX" constant="66" id="Bko-tp-kdE"/>
                                                    <constraint firstItem="IlI-hC-hA3" firstAttribute="centerX" secondItem="Bnm-II-gW2" secondAttribute="centerX" constant="-66" id="Ggy-il-fJE"/>
                                                    <constraint firstItem="V1j-EB-wOK" firstAttribute="centerX" secondItem="Bnm-II-gW2" secondAttribute="centerX" constant="-22" id="IJr-1J-UDR"/>
                                                    <constraint firstItem="IlI-hC-hA3" firstAttribute="centerY" secondItem="Bnm-II-gW2" secondAttribute="centerY" id="JJ5-fX-sNK"/>
                                                    <constraint firstAttribute="bottom" secondItem="lL2-n9-PSX" secondAttribute="bottom" id="KbT-eL-b3k"/>
                                                    <constraint firstItem="ehM-Qv-bdK" firstAttribute="top" secondItem="Bnm-II-gW2" secondAttribute="top" id="Mbz-zp-c0A"/>
                                                    <constraint firstItem="V1j-EB-wOK" firstAttribute="top" secondItem="Bnm-II-gW2" secondAttribute="top" id="Mqc-am-ww6"/>
                                                    <constraint firstItem="ehM-Qv-bdK" firstAttribute="centerY" secondItem="Bnm-II-gW2" secondAttribute="centerY" id="XYC-Z7-7or"/>
                                                    <constraint firstItem="lL2-n9-PSX" firstAttribute="top" secondItem="Bnm-II-gW2" secondAttribute="top" id="eBb-4i-8W0"/>
                                                    <constraint firstAttribute="bottom" secondItem="IlI-hC-hA3" secondAttribute="bottom" id="k7R-lz-0JE"/>
                                                    <constraint firstItem="lL2-n9-PSX" firstAttribute="centerY" secondItem="Bnm-II-gW2" secondAttribute="centerY" id="sJV-CC-lG8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ehM-Qv-bdK" secondAttribute="bottom" id="sdT-wd-mBq"/>
                                                    <constraint firstAttribute="height" constant="175" id="spx-gG-4HK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qNc-ce-2WZ" firstAttribute="top" secondItem="kR5-iN-Gbl" secondAttribute="bottom" id="0Ix-1K-3LN"/>
                                            <constraint firstItem="Bnm-II-gW2" firstAttribute="top" secondItem="7lX-lC-zk5" secondAttribute="bottom" id="3rF-Ns-d5E"/>
                                            <constraint firstItem="qNc-ce-2WZ" firstAttribute="leading" secondItem="m4L-om-U4A" secondAttribute="leading" id="6wx-do-hDj"/>
                                            <constraint firstItem="kR5-iN-Gbl" firstAttribute="leading" secondItem="m4L-om-U4A" secondAttribute="leading" id="96w-hO-al6"/>
                                            <constraint firstAttribute="bottom" secondItem="Bnm-II-gW2" secondAttribute="bottom" id="ALw-BH-Ixd"/>
                                            <constraint firstItem="Bnm-II-gW2" firstAttribute="leading" secondItem="m4L-om-U4A" secondAttribute="leading" id="Kbp-fi-sQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="7lX-lC-zk5" secondAttribute="trailing" id="Z44-sy-aO9"/>
                                            <constraint firstAttribute="trailing" secondItem="qNc-ce-2WZ" secondAttribute="trailing" id="Zaq-rA-xpW"/>
                                            <constraint firstAttribute="trailing" secondItem="Bnm-II-gW2" secondAttribute="trailing" id="cgo-dY-yy2"/>
                                            <constraint firstItem="7lX-lC-zk5" firstAttribute="leading" secondItem="m4L-om-U4A" secondAttribute="leading" id="o2p-yN-Qqx"/>
                                            <constraint firstItem="Bnm-II-gW2" firstAttribute="leading" secondItem="m4L-om-U4A" secondAttribute="leading" id="pYM-Yj-E3G"/>
                                            <constraint firstAttribute="trailing" secondItem="Bnm-II-gW2" secondAttribute="trailing" id="rBS-i4-SE5"/>
                                            <constraint firstAttribute="trailing" secondItem="kR5-iN-Gbl" secondAttribute="trailing" id="rgc-xH-f2i"/>
                                            <constraint firstItem="kR5-iN-Gbl" firstAttribute="top" secondItem="m4L-om-U4A" secondAttribute="top" constant="40" id="tJC-fd-P3t"/>
                                            <constraint firstItem="7lX-lC-zk5" firstAttribute="top" secondItem="qNc-ce-2WZ" secondAttribute="bottom" id="tml-pJ-6J3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-ji-yTh" userLabel="Top Right View">
                                        <rect key="frame" x="217" y="0.0" width="103" height="446"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-xf-vqs">
                                                <rect key="frame" x="0.0" y="40" width="103" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="U5Q-Bf-orz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-0B-bDN" userLabel="Laps View">
                                                <rect key="frame" x="0.0" y="68" width="103" height="175"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-dk-Ubk" userLabel="Laps Picker">
                                                        <rect key="frame" x="21.5" y="0.0" width="60" height="175"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5Wl-yN-ePD"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WTc-dk-Ubk" firstAttribute="top" secondItem="Mke-0B-bDN" secondAttribute="top" id="SRq-vI-aDu"/>
                                                    <constraint firstAttribute="bottom" secondItem="WTc-dk-Ubk" secondAttribute="bottom" id="TgD-Th-vkl"/>
                                                    <constraint firstAttribute="height" constant="175" id="kgN-im-HJv"/>
                                                    <constraint firstItem="WTc-dk-Ubk" firstAttribute="centerX" secondItem="Mke-0B-bDN" secondAttribute="centerX" id="vU7-yM-Hkz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Laps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-dr-YQM">
                                                <rect key="frame" x="0.0" y="243" width="103" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="VIr-Km-DWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-WC-M59" userLabel="Max Laps View">
                                                <rect key="frame" x="0.0" y="271" width="103" height="175"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-jf-iYu" userLabel="Max Laps Picker">
                                                        <rect key="frame" x="21.5" y="0.0" width="60" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="NV0-lQ-6er"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jhP-jf-iYu" firstAttribute="top" secondItem="m7A-WC-M59" secondAttribute="top" id="JE2-QF-k4T"/>
                                                    <constraint firstAttribute="bottom" secondItem="jhP-jf-iYu" secondAttribute="bottom" id="Z8J-N9-NO7"/>
                                                    <constraint firstAttribute="height" constant="175" id="wSm-Vn-4bL"/>
                                                    <constraint firstItem="jhP-jf-iYu" firstAttribute="centerX" secondItem="m7A-WC-M59" secondAttribute="centerX" id="ypn-zJ-u8n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mke-0B-bDN" firstAttribute="top" secondItem="W7b-xf-vqs" secondAttribute="bottom" id="2t1-rL-YLn"/>
                                            <constraint firstAttribute="trailing" secondItem="Mke-0B-bDN" secondAttribute="trailing" id="4nL-iF-uSC"/>
                                            <constraint firstItem="W7b-xf-vqs" firstAttribute="leading" secondItem="Dy4-ji-yTh" secondAttribute="leading" id="HVs-Ic-Ssm"/>
                                            <constraint firstItem="Mke-0B-bDN" firstAttribute="leading" secondItem="Dy4-ji-yTh" secondAttribute="leading" id="MFJ-tt-CKM"/>
                                            <constraint firstAttribute="trailing" secondItem="W7b-xf-vqs" secondAttribute="trailing" id="Xui-ku-ifS"/>
                                            <constraint firstItem="W7b-xf-vqs" firstAttribute="top" secondItem="Dy4-ji-yTh" secondAttribute="top" constant="40" id="Y8w-sE-PlP"/>
                                            <constraint firstItem="uNu-dr-YQM" firstAttribute="top" secondItem="Mke-0B-bDN" secondAttribute="bottom" id="atC-Xh-zPa"/>
                                            <constraint firstAttribute="trailing" secondItem="uNu-dr-YQM" secondAttribute="trailing" id="lXv-43-nf9"/>
                                            <constraint firstItem="uNu-dr-YQM" firstAttribute="leading" secondItem="Dy4-ji-yTh" secondAttribute="leading" id="meu-bE-dtD"/>
                                            <constraint firstItem="m7A-WC-M59" firstAttribute="top" secondItem="uNu-dr-YQM" secondAttribute="bottom" id="pkU-rT-kMI"/>
                                            <constraint firstAttribute="bottom" secondItem="m7A-WC-M59" secondAttribute="bottom" id="qYR-Ao-hTO"/>
                                            <constraint firstItem="m7A-WC-M59" firstAttribute="leading" secondItem="Dy4-ji-yTh" secondAttribute="leading" id="tcp-4M-4nG"/>
                                            <constraint firstAttribute="trailing" secondItem="m7A-WC-M59" secondAttribute="trailing" id="wmw-GF-a28"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-k7-Mgu" userLabel="Text View">
                                        <rect key="frame" x="23.5" y="466" width="273.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrected Time (seconds) " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk0-NX-hRd">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="knl-a6-UcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-Pl-3RO">
                                                <rect key="frame" x="246.5" y="2" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D9M-Pl-3RO" firstAttribute="leading" secondItem="mk0-NX-hRd" secondAttribute="trailing" constant="5" id="1c4-R1-Tru"/>
                                            <constraint firstAttribute="bottom" secondItem="mk0-NX-hRd" secondAttribute="bottom" id="4fQ-dg-mdp"/>
                                            <constraint firstItem="D9M-Pl-3RO" firstAttribute="centerY" secondItem="1V4-k7-Mgu" secondAttribute="centerY" id="JQg-3F-LC0"/>
                                            <constraint firstAttribute="trailing" secondItem="D9M-Pl-3RO" secondAttribute="trailing" constant="5" id="Kze-eN-g9N"/>
                                            <constraint firstItem="mk0-NX-hRd" firstAttribute="top" secondItem="1V4-k7-Mgu" secondAttribute="top" id="LRE-Qi-DIi"/>
                                            <constraint firstItem="mk0-NX-hRd" firstAttribute="leading" secondItem="1V4-k7-Mgu" secondAttribute="leading" id="ags-84-EDN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1529" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saq-Yv-PDH">
                                        <rect key="frame" x="60" y="512" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E0C-8b-M7r"/>
                                            <constraint firstAttribute="width" constant="200" id="aog-1h-d0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m4L-om-U4A" firstAttribute="width" secondItem="Dy4-ji-yTh" secondAttribute="width" multiplier="2.1" id="11D-vP-1E2"/>
                                    <constraint firstItem="saq-Yv-PDH" firstAttribute="centerX" secondItem="bt9-sT-g6m" secondAttribute="centerX" id="H0H-qg-xnY"/>
                                    <constraint firstItem="m4L-om-U4A" firstAttribute="top" secondItem="bt9-sT-g6m" secondAttribute="top" id="OJ8-L8-a9x"/>
                                    <constraint firstAttribute="height" constant="568" id="PdF-qk-rz9"/>
                                    <constraint firstAttribute="width" constant="320" id="Pex-eT-KSt"/>
                                    <constraint firstItem="Dy4-ji-yTh" firstAttribute="leading" secondItem="m4L-om-U4A" secondAttribute="trailing" id="Vy7-61-uee"/>
                                    <constraint firstItem="1V4-k7-Mgu" firstAttribute="top" secondItem="m4L-om-U4A" secondAttribute="bottom" constant="20" id="W1J-RC-Bbx"/>
                                    <constraint firstItem="Dy4-ji-yTh" firstAttribute="top" secondItem="bt9-sT-g6m" secondAttribute="top" id="cNH-0G-CyX"/>
                                    <constraint firstItem="saq-Yv-PDH" firstAttribute="top" secondItem="1V4-k7-Mgu" secondAttribute="bottom" constant="20" id="dzk-fL-906"/>
                                    <constraint firstAttribute="trailing" secondItem="Dy4-ji-yTh" secondAttribute="trailing" id="e1b-kN-qyx"/>
                                    <constraint firstItem="1V4-k7-Mgu" firstAttribute="centerX" secondItem="bt9-sT-g6m" secondAttribute="centerX" id="iEb-G2-Kn7"/>
                                    <constraint firstItem="m4L-om-U4A" firstAttribute="leading" secondItem="bt9-sT-g6m" secondAttribute="leading" id="vJ8-gu-Ohl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2HS-Y9-XiZ" firstAttribute="leading" secondItem="Iih-eD-eu2" secondAttribute="leading" id="Wlu-pK-OaQ"/>
                            <constraint firstItem="2HS-Y9-XiZ" firstAttribute="top" secondItem="Iih-eD-eu2" secondAttribute="top" id="gMk-ji-ElN"/>
                            <constraint firstItem="Iih-eD-eu2" firstAttribute="trailing" secondItem="2HS-Y9-XiZ" secondAttribute="trailing" id="gy0-wu-N7X"/>
                            <constraint firstItem="bt9-sT-g6m" firstAttribute="centerY" secondItem="fnv-K0-ADB" secondAttribute="centerY" id="jKj-Ik-cmr"/>
                            <constraint firstItem="2HS-Y9-XiZ" firstAttribute="bottom" secondItem="Iih-eD-eu2" secondAttribute="bottom" id="kdQ-B0-zfe"/>
                            <constraint firstItem="bt9-sT-g6m" firstAttribute="centerX" secondItem="fnv-K0-ADB" secondAttribute="centerX" id="ohx-Db-8ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iih-eD-eu2"/>
                    </view>
                    <connections>
                        <outlet property="correctedTime" destination="saq-Yv-PDH" id="XMF-TU-Wac"/>
                        <outlet property="laps" destination="WTc-dk-Ubk" id="5BX-um-qdD"/>
                        <outlet property="maxLaps" destination="jhP-jf-iYu" id="pvz-Ff-n5L"/>
                        <outlet property="outputLabel" destination="mk0-NX-hRd" id="Okf-5g-vYs"/>
                        <outlet property="pyHundreds" destination="V1j-EB-wOK" id="hsm-W4-lXe"/>
                        <outlet property="pyTens" destination="lL2-n9-PSX" id="Leo-jC-4Ux"/>
                        <outlet property="pyThousands" destination="IlI-hC-hA3" id="P2z-Nr-IH5"/>
                        <outlet property="pyUnits" destination="ehM-Qv-bdK" id="fbC-g3-qNV"/>
                        <outlet property="timeHours" destination="aWz-dq-RLu" id="ZPR-vC-dRP"/>
                        <outlet property="timeMinutes" destination="7tY-9C-FxS" id="NMM-KX-q18"/>
                        <outlet property="timeSeconds" destination="CAg-7k-VyL" id="1RA-qg-B8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDc-Fg-3KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.625" y="139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="RS-Aero-Downwind-3" width="1920" height="1080"/>
    </resources>
</document>
